<!doctype html>
<html>
    <head>
        <meta name="viewport" content="minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
        <title>Paint App</title>
        <style>
            html body {
                margin: 0;
                height: 100%;
                width: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
            }
            .app {
                margin: 0;
                padding: 0;
                display: flex;
                flex-shrink: 1;
                flex-direction: column;
            }
            .app div[class="main-grid"] {
                display: flex;
                flex-grow: 1;
            }
            /* .main-grid > div[class="left-side-bar"] {
                width: 5vw;
                background-color: gray;
            }
            .main-grid > div[class="right-side-bar"] {
                width: 5vw;
                background-color: gray;
            } */
            .main-grid canvas[id="canvas"] {
                display: flex;
                width: 100vw;
                height: calc(var(--vh, 1vh) * 100);
                background: url("src/assets/8bitbg.png") repeat;
            }
            .bottom-panel {
                display: flex;
                position: absolute;
                width: 100vw;
                bottom: 0;
                align-items: center;
                justify-content: center;
                background-color: black;
            }
            .tool-panel {
                display: flex;
                width: 20vw;
                align-items: center;
                justify-content: center;
                background-color: white;
                padding: 10px;
                margin: 5px;
            }
            .tool-panel button {
                margin: 1%;
                padding: 0 10px 0 10px;
            }
            button {
                padding: 0;
                margin: 0;
                background: 0;
                /* border: transparent; */
            }
        </style>

        <script type="module">
             window.addEventListener('resize', (event) => {
                    let serializedImg = new Image();
                    serializedImg.src = canvas.toDataURL("image/png");
                    
                    const canvas = document.getElementById("canvas");
                    const context = canvas.getContext('2d');
                    var rect = canvas.parentNode.getBoundingClientRect();
                    canvas.width = rect.width;
                    canvas.height = rect.height;

                    context.drawImage(serializedImg, 0, 0); 
                });
            import { draw } from './src/modules/draw.js';
            document.addEventListener("DOMContentLoaded", (event) => {
                // we have to adjust our vh units on mobile in order to account
                // for the address bar otherwise our page will be cropped at the bottom.
                // this is a paint app so we don't want to be scrolling our page when trying to
                // draw
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
                const canvas = document.getElementById("canvas");
                var rect = canvas.parentNode.getBoundingClientRect();
                canvas.width = rect.width;
                canvas.height = rect.height;
                document.getElementById('pencil').addEventListener('click', event => { draw(event); });
                document.getElementById('eraser').addEventListener('click', event => { draw(event); });
            });
        </script>
    </head>
    <body>
        <div class="app">
            <div class="main-grid">
                <!-- <div class="left-side-bar"></div> -->
                <canvas id="canvas"></canvas>
                <!-- <div class="right-side-bar"></div> -->
            </div>
            <div class="bottom-panel">
                <div class="tool-panel">
                    <button role="button" id="pencil">
                        <img src='src/assets/pencil.png' alt='pencil' id="pencil"/>
                    </button> 
                    <button role="button" class="eraser">
                        <img src='src/assets/eraser.png' alt='eraser' id="eraser"/>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
