<!doctype html>
<html>
    <head>
        <title>Paint App</title>
        <style>
            .app {
                display: flex;
                flex: 1;
                flex-direction: column;
            }

            .tool-panel {
                display: flex;
                flex: 1;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                background-color: gray;
                padding-top: 5px;
            }

            label {
                height: 35px;
            }
            
            .main-grid {
                display: flex;
                flex: 1;
            }
            
            .main-grid > div[class="left-side-bar"] {
                width: 5vw;
                background-color: gray;
            }
            
            .main-grid > div[class="right-side-bar"] {
                width: 5vw;
                background-color: gray;
            }
            
            #canvas {
                display: flex;
                flex: 1;
                width: 100vw;
                height: 90vh;
                background: url("src/assets/8bitbg.png") repeat;
            }
            
            [type=radio] {
                position: absolute;
                width: 0;
                height: 0;
                opacity: 0;
            }
            
            [type=radio] + img {
                background-color:rgb(255, 255, 255, 0.5);
                border-radius: 90%;
            }
            
            [type=radio]:checked + img {
                background-color: white;
                border-radius: 90%;
            }
        </style>

        <script>
            document.addEventListener("DOMContentLoaded", (event) => {
                const canvas = document.getElementById("canvas");
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
                let context = canvas.getContext('2d');
                var rect = canvas.getBoundingClientRect();
            });
            
        </script>
    </head>
    <body>
        <div class="app">
            <div class="main-grid">
                <div class="left-side-bar"></div>
                <canvas id="canvas"></canvas>
                <div class="right-side-bar"></div>
            </div>
            <div class="tool-panel">
                <label>
                    <input type="radio" name="painttools"/>
                    <img src='src/assets/pencil.png' alt='pencil' id="pencil"/>
                    <script type="module">
                        import { pencilDraw } from './src/modules/draw.js';
                        document.getElementById('pencil').addEventListener('click', pencilDraw);
                    </script>
                </label>
                <label>
                    <input type="radio" name="painttools"/>
                    <img src='src/assets/eraser.png' alt='eraser'/>
                    <script type="module">
                        import { erase } from './src/modules/draw.js';
                        document.getElementById('eraser').addEventListener('click', erase);
                    </script>
                </label>
            </div>
        </div>
    </body>
</html>